\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@0}{1}
\PgInfo{question0@object1}{1}
\newlabel{question@0}{{0}{1}{}{Item.1}{}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@2}{{b}{1}{}{Item.3}{}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.4}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.4}{}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{10}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.5}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.6}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{Item.6}{}}
\PgInfo{question2@object3}{2}
\PgInfo{question2@object4}{2}
\PgInfo{question2@object5}{2}
\gdef\pointsonpage@ii{5}
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question2@object6}{3}
\PgInfo{question2@object7}{3}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object8}{3}
\newlabel{part@2@2}{{b}{3}{}{Item.7}{}}
\newlabel{firstpoints@onpage@3}{{b}{3}{}{Item.7}{}}
\PgInfo{question2@object9}{3}
\PgInfo{question2@object10}{3}
\PgInfo{question2@object11}{3}
\PgInfo{question2@object12}{3}
\PgInfo{question2@object13}{3}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object14}{3}
\newlabel{part@2@3}{{c}{3}{}{Item.8}{}}
\PgInfo{question2@object15}{3}
\PgInfo{question2@object16}{3}
\PgInfo{question2@object17}{3}
\PgInfo{question2@object18}{3}
\PgInfo{question2@object19}{3}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.9}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{Item.10}{}}
\gdef\pointsonpage@iii{15}
\gdef\pointsofq@iii{21}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}{}{Item.11}{}}
\newlabel{firstpoints@onpage@4}{{b}{4}{}{Item.11}{}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}{}{Item.12}{}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.13}{}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}{}{Item.14}{}}
\gdef\pointsonpage@iv{21}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}{}{Item.15}{}}
\newlabel{firstpoints@onpage@5}{{b}{5}{}{Item.15}{}}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{}{Item.16}{}}
\PgInfo{part@5@1}{5}
\PgInfo{question5@object2}{5}
\newlabel{part@5@1}{{a}{5}{}{Item.17}{}}
\gdef\pointsonpage@v{13}
\PgInfo{part@5@2}{6}
\PgInfo{question5@object3}{6}
\newlabel{part@5@2}{{b}{6}{}{Item.18}{}}
\newlabel{firstpoints@onpage@6}{{b}{6}{}{Item.18}{}}
\gdef\pointsofq@v{16}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vi{8}
\gdef\pointsofq@vi{8}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{6}{7}{}{Item.19}{}}
\newlabel{firstpoints@onpage@7}{{6}{7}{}{Item.19}{}}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}{}{Item.20}{}}
\gdef\pointsonpage@vii{8}
\PgInfo{part@7@1}{8}
\PgInfo{question7@object2}{8}
\newlabel{part@7@1}{{a}{8}{}{Item.21}{}}
\newlabel{firstpoints@onpage@8}{{a}{8}{}{Item.21}{}}
\PgInfo{part@7@2}{8}
\PgInfo{question7@object3}{8}
\newlabel{part@7@2}{{b}{8}{}{Item.22}{}}
\gdef\pointsofq@vii{20}
\gdef\bonuspointsofq@vii{0}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{20}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
