\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@0}{1}
\PgInfo{question0@object1}{1}
\newlabel{question@0}{{0}{1}{}{Item.1}{}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@2}{{b}{1}{}{Item.3}{}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.4}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.4}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.5}{}}
\gdef\pointsonpage@i{10}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.6}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{Item.6}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{Item.7}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}{}{Item.8}{}}
\PgInfo{question2@object5}{2}
\PgInfo{question2@object6}{2}
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{15}
\PgInfo{question2@object7}{3}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.12}{}}
\newlabel{firstpoints@onpage@3}{{3}{3}{}{Item.12}{}}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{15}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.13}{}}
\newlabel{firstpoints@onpage@4}{{4}{4}{}{Item.13}{}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iv{20}
\gdef\pointsonpage@v{0}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}{}{Item.14}{}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}{}{Item.15}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{}{Item.15}{}}
\gdef\pointsonpage@vi{5}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\newlabel{part@5@2}{{b}{7}{}{Item.16}{}}
\newlabel{firstpoints@onpage@7}{{b}{7}{}{Item.16}{}}
\newlabel{prob:greedy-schedule}{{c}{7}{}{Item.17}{}}
\PgInfo{part@5@3}{7}
\PgInfo{question5@object4}{7}
\newlabel{part@5@3}{{c}{7}{}{Item.17}{}}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vii{15}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}{}{Item.18}{}}
\PgInfo{part@6@1}{8}
\PgInfo{question6@object2}{8}
\newlabel{part@6@1}{{a}{8}{}{Item.19}{}}
\newlabel{firstpoints@onpage@8}{{a}{8}{}{Item.19}{}}
\gdef\pointsonpage@viii{5}
\PgInfo{part@6@2}{9}
\PgInfo{question6@object3}{9}
\newlabel{part@6@2}{{b}{9}{}{Item.26}{}}
\newlabel{firstpoints@onpage@9}{{b}{9}{}{Item.26}{}}
\PgInfo{part@6@3}{9}
\PgInfo{question6@object4}{9}
\newlabel{part@6@3}{{c}{9}{}{Item.27}{}}
\PgInfo{part@6@4}{9}
\PgInfo{question6@object5}{9}
\newlabel{part@6@4}{{d}{9}{}{Item.28}{}}
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{0}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{15}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
