\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@0}{1}
\PgInfo{question0@object1}{1}
\newlabel{question@0}{{0}{1}{}{Item.1}{}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.2}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.2}{}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{10}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.3}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.4}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{Item.4}{}}
\PgInfo{question2@object3}{2}
\PgInfo{question2@object4}{2}
\PgInfo{question2@object5}{2}
\PgInfo{question2@object6}{2}
\PgInfo{question2@object7}{2}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object8}{2}
\newlabel{part@2@2}{{b}{2}{}{Item.5}{}}
\PgInfo{question2@object9}{2}
\PgInfo{question2@object10}{2}
\PgInfo{question2@object11}{2}
\PgInfo{question2@object12}{2}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object13}{2}
\newlabel{part@2@3}{{c}{2}{}{Item.6}{}}
\PgInfo{question2@object14}{2}
\PgInfo{question2@object15}{2}
\PgInfo{question2@object16}{2}
\PgInfo{question2@object17}{2}
\gdef\pointsofq@ii{11}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{11}
\PgInfo{question2@object18}{3}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.7}{}}
\newlabel{firstpoints@onpage@3}{{3}{3}{}{Item.7}{}}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{15}
\gdef\pointsonpage@iv{0}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{}{Item.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fcov:pickuncovered}{{4}{5}{}{Item.8}{}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}{}{Item.9}{}}
\newlabel{firstpoints@onpage@5}{{a}{5}{}{Item.9}{}}
\newlabel{it:fsc-one}{{a}{5}{}{Item.9}{}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}{}{Item.10}{}}
\gdef\pointsonpage@v{8}
\gdef\pointsofq@iv{16}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{18}
\PgInfo{part@4@3}{6}
\PgInfo{question4@object4}{6}
\newlabel{part@4@3}{{c}{6}{}{Item.11}{}}
\newlabel{firstpoints@onpage@6}{{c}{6}{}{Item.11}{}}
\PgInfo{part@4@4}{6}
\PgInfo{question4@object5}{6}
\newlabel{part@4@4}{{d}{6}{}{Item.12}{}}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}{}{Item.13}{}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}{}{Item.14}{}}
\PgInfo{part@5@2}{6}
\PgInfo{question5@object3}{6}
\newlabel{part@5@2}{{b}{6}{}{Item.15}{}}
\gdef\pointsofq@v{18}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@3}{7}
\PgInfo{question5@object4}{7}
\newlabel{part@5@3}{{c}{7}{}{Item.16}{}}
\newlabel{firstpoints@onpage@7}{{c}{7}{}{Item.16}{}}
\PgInfo{part@5@4}{7}
\PgInfo{question5@object5}{7}
\newlabel{part@5@4}{{d}{7}{}{Item.17}{}}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{6}{7}{}{Item.18}{}}
\PgInfo{part@6@1}{7}
\PgInfo{question6@object2}{7}
\newlabel{part@6@1}{{a}{7}{}{Item.19}{}}
\gdef\pointsonpage@vii{13}
\PgInfo{part@6@2}{8}
\PgInfo{question6@object3}{8}
\newlabel{part@6@2}{{b}{8}{}{Item.20}{}}
\newlabel{firstpoints@onpage@8}{{b}{8}{}{Item.20}{}}
\PgInfo{part@6@3}{8}
\PgInfo{question6@object4}{8}
\newlabel{part@6@3}{{c}{8}{}{Item.21}{}}
\gdef\pointsonpage@viii{10}
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@6@4}{9}
\PgInfo{question6@object5}{9}
\newlabel{part@6@4}{{d}{9}{}{Item.22}{}}
\newlabel{firstpoints@onpage@9}{{d}{9}{}{Item.22}{}}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\newlabel{question@7}{{7}{9}{}{Item.23}{}}
\PgInfo{part@7@1}{9}
\PgInfo{question7@object2}{9}
\newlabel{part@7@1}{{a}{9}{}{Item.24}{}}
\gdef\pointsonpage@ix{11}
\gdef\pointsofq@vii{10}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@2}{10}
\PgInfo{question7@object3}{10}
\newlabel{part@7@2}{{b}{10}{}{Item.25}{}}
\newlabel{firstpoints@onpage@10}{{b}{10}{}{Item.25}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{4}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
